{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Import Course Example Data:\
\
\
Navigate to Settings\'97>Indexes\'97>New Index\
Create a new index with the desired name\
Save the new index\
Use file transfer program to transfer the four folders into new index folder within the Splunk OS\
	*Nix: /opt/splunk/var/lib/splunk/INDEX_NAME\
Search imported data by searching just this index\
\
Email me if you have any questions or issues! Joe@joeabrahamtech.com\
\
\
\
}